{
program test1;
begin
    write('Hello World!!');
end.
}

{
program Test1error;
begin
    write('Hello World!!')
end
}

{
program Test2;
const num1 := 11;
      num2 := 27; 
var  sum : integer;

begin 
    sum := num1 + num2; 
    writeln(sum);
end.
}


program Test4error;
var
   age : integer;

begin
    age := 0
    if (age < 1) then:
        begin
            writeln('Age cannot be less than 1...')
            age := 100
        end;
    else
        begin 
            if (age >= 100) then
                begin
                writeln('Age cannot be equal or greater than 100...');
                age := age _ 20 - 30 
            end;
    end
    write(age)
end.
